<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        border-width: 2px;
        border-color: blueviolet;
        border-radius: 8px;
        border-style: solid;
        padding: 10px;
        width: 50%;
        
    }
  #second-box{
    border: 2px solid rgb(115, 29, 29);
    border-radius: 20px;
    margin: 10px;
    box-sizing: border-box;
  }  
  
  #span{
    border: 2px solid rgb(142, 37, 95);
    border-radius: 20px;

  } 
  #second-span{
    border: 2px solid rgb(142, 37, 95);
    border-radius: 20px;
    display: block;
  }
  img[alt="profile"]{
    border: 3px solid green;
  }
</style>
<body>
    <div>My Name</div>
    <div id="second-box"> Pick me </div>
    <span id="second-span"> and Later to Shopping</span>
    <span id="span">From Church</span>
    <img src="" alt="profile"/>
</body>
</html>