<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
    }
   body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   } 
   header{
    background-image: url(https://images.unsplash.com/photo-1537432376769-00f5c2f4c8d2?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=625&q=80
);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100px;
    clip-path: polygon(50% 0%, 100% 60%, 70% 100%, 25% 90%, 0% 100%, 0 0);
   }
   .navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 50px;
    background-color: #0c02085e;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px;
   }
   .nav-item{
    color: whitesmoke;
   }
   .brand-name{
    color: whitesmoke;
   }
   .complete, .active{
    color: #ed553d !important;
   }
   .header-content{
    text-align: center;
    padding: 145px 0;
    align-items: center;
    width: 100px;
    background-color: #0c02085e;
   }
</style>

<body>
    <header>
        <navn class="navbar">
    <div class="brand-name">
        <h2><a href="#">CSS</a><span>Website</span></h2>
    </div>
    <ul class="menue">
        <li class="nav-item"><a href="#">Home</a></li>
        <li class="nav-item"><a href="#">About Us</a></li>
        <li class="nav-item"><a href="#">Privacy</a></li>
        <li class="nav-item"><a href="#">Contact Us</a></li>
    </ul>
        </nav>
        <div class="header-content">
            <div class="header-main-content">
                <p>We offer free css classes</p>
                <h1>
                    Learn all about class
                    <span>all just for free</span>
                    click on our link to learn more
                </h1>
            </div>
        </div>
    </header>
</body>
</html>