<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
body{
    background-color: rgb(247, 228, 204);
    border: solid;
    border-radius: 20px;
    padding: 8px;
    border-width: 10x;
    width: 350px;
    height: 700px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
td{
    border: 5px;
    margin: 100px;
    margin-bottom: auto;
    margin-top: auto;
}
.button4{
    border-radius: 50px;
    width: 200px;
    height: 50px;
    text-align: center;
    margin: auto;
    margin-top: auto;
    margin-bottom: auto;
    padding: 20px;
    font-size: medium;
    font-weight: bold;
}
.everything-free{
    margin-bottom: 0px;
    margin: 0px;
    padding-top: 0px;
}
    </style>
</head>
<body>
    <div>
        <H3>Plus</H3>
        <p>For teams looking to create connected apps to manage their own workflows</p>
        <br/>
    </br>
    <table>
        <tr>
            <td><b>$10</b></td>
            <td style="float: right;">per seat /month billed annually</td><br/>
        </tr>
</table>
    <br />
</br>
<div id="$12" style="float: left;">
    <p id="amount-text" >$12 billed monthly</p>
</div>
<br  />
</br>
    <div id="try">
        <button class="button button4">Try for free</button>
    </div>
    <br/>
</br>
    <div id="everything-free" style="float: left;">
        <p id="free-plus">Everything in Free, plus:</p>
    </div>
    <br/>
</br>
    <div id="everything-free">
        <p id="free-plus"> &#9745; 3 extensions per base</p>
    </div>
    <div id="everything-free">
        <p id="free-plus"> &#9745; 3 sync integrations</p>
    </div>
    <div id="everything-free">
        <p id="free-plus"> &#9745; 5,000 records per base</p>
    </div>
    <div id="everything-free">
        <p id="free-plus"> &#9745; 5GB of attachments per base</p>
    </div>
    <div id="everything-free">
        <p id="free-plus"> &#9745; Custom branded forms</p>
    </div>
    <div id="everything-free">
        <p id="free-plus"> &#9745; 6-month revision & snapshot history</p>
    </div>
    <div id="everything-free">
        <p id="free-plus"> &#9745; Automatic table syncing</p>
    </div>
</body>
</html>