<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: white;
        
    }
    .first_div{
       border-width: 8px;
       border-radius: 10px;
       border-style: solid;
       border-color: gold;
       padding: 2px;
       margin: 10px 2px;
       width: 250px;
       box-sizing: border-box;
       flex-wrap: wrap;
       float: left;
       box-shadow: -2px 2px 15px 0 rgba(119, 67, 67, 0.5);
    }
    #tech{
        color: coral;
    }
#read{
    color: rgb(9, 118, 82);
}
#feel{
    color: deeppink;
}
#travel{
    color: blue;
}
#tight{
    color: purple;
}
#un{
    color: red;
}
h4{
    font-size: 16px;
    text-align: center;
}
li{
    font-weight: bolder;
}
#colour_1{
    background-color: bisque;
}
#colour_2{
    background-color: rgb(192, 167, 68);
}
#colour_3{
    background-color: lightslategrey;
}
#colour_4{
    background-color: rgb(171, 242, 245);
}
</style>
<body>
    <div >
        <div class="first_div" id="colour_1">
            <h4>Things I Like</h4>
            <ul>
                <li id="tech">Tech</li>
                <li id="read">Reading Novels</li>
                <li id="feel">Feel Good Movies</li>
                <li id="travel">Travelling</li>
            </ul>
        </div>
        <div class="first_div" id="colour_2">
            <h4>Things I Do Not Like</h4>
            <ul>
                <li id="tight">Tight Clothings</li>
                <li id="un">Unkindness</li>
            </ul>
        </div>
        <div>
            <div class="first_div" id="colour_3">
                <h4>Things I like</h4>
                <ul>
                    <ul>
                        <li id="tech">Tech</li>
                        <li id="read">Reading Novels
                            <Ul>
                                <Li id="feel">Feal Good Movies

                                </Li>
                                <li id="travel">Travelling</li>
                            </Ul>
                        </li>
                    </ul>
                </ul>
            </div>
            <div class="first_div" id="colour_4">
                <h4>Things I Do Not Like</h4>
                <ul>
                    <ul>
                        <li id="tight"> Tight Clothings
                        </li>
                            <ul>
                                <li id="un">Unkindness</li>
                            </ul>
                        </li>
                    </ul>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>